<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="150pt"
        android:layout_marginVertical="10pt"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Калкулатор за телесна маса"
        android:textColor="#70254b"
        android:textSize="17pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Въведете вашите килограми"
        android:textSize="8pt"
        android:textColor="#000"

        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="30pt"
        android:layout_marginVertical="10pt"
        android:paddingHorizontal="10pt"
        android:paddingVertical="8pt"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Въведете ръста си в см."
        android:textSize="8pt"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30pt"
        android:layout_marginVertical="10pt"
        android:paddingHorizontal="10pt"
        android:paddingVertical="8pt"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_bg"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30pt"
        android:layout_marginVertical="10pt"
        android:text="Изчислете"
        android:textSize="8pt"
        android:background="@drawable/button_bg"
        android:textColor="#fafafa"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Резултат"
        android:textAllCaps="true"
        android:textSize="15pt"
        android:layout_marginVertical="10pt"

        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="25pt" />


</LinearLayout>
